# 1.	Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n = int(input("Введите трёхзначное число: "))

if n <= 99 or n >= 1000:
    print("некорректный ввод")
    exit()

num1 = n % 10
n = n // 10
num2 = n % 10
num3 = n // 10

print("сумма цифр числа:", num1 + num2 + num3)
print("произведение цифр числа:", num1*num2*num3)