# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.

x1 = int(input("Введите координату x1 первой точки: "))
y1 = int(input("Введите координату y1 первой точки: "))
x2 = int(input("Введите координату x2 второй точки: "))
y2 = int(input("Введите координату y2 второй точки: "))

k = (y2 - y1)/(x2 - x1)
b = (x2*y1 - x1*y2)/(x2 - x1)

print("уравнение прямой: y = %.2fx %s %.2f" % (k, "+" if b >= 0 else "-", abs(b)))
