"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import random

a = int(input("введите левую границу (целое число): "))
b = int(input("введите правую границу (целое число): "))

print("случайное число в границах [%d, %d]: %d" % (a, b, random()*(b - a) + a))

a = float(input("введите левую границу (вещественное число): "))
b = float(input("введите правую границу (вещественное число): "))

print("случайное число в границах [%.2f, %.2f]: %.2f" % (a, b, random()*(b - a) + a))

a = input("введите левую границу (символ): ")
b = input("введите правую границу (символ): ")

print("случайный символ в границах [%s, %s]: %s" % (a, b, chr(int(random()*(ord(b) - ord(a)) + ord(a)))))