# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = int(input("введите номер буквы: "))

print("введёному номеру соответствует буква: ", chr(ord('a') + n - 1))