"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

a = int(input("введите длину первого отрезка: "))
b = int(input("введите длину второго отрезка: "))
c = int(input("введите длину третьего отрезка: "))

if a + b > c and a + c > b and b + c > a:
    print("из данных отрезков можно составить треугольник")
    if a == b == c:
        print("данный треугольник будет равносторонним")
    elif a == b or a == c or c == b:
        print("данный треугольник будет равнобедренным")
    else:
        print("данный треугольник будет разносторонним")
else:
    print("из данных отрезков нельзя составить треугольник")