# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

a = int(input("введите первое число: "))
b = int(input("введите второе число: "))
c = int(input("введите третье число: "))

if a <= b:
    if c >= a and c <= b:
        print("среднее число: ", c)
    elif c >= b:
        print("среднее число: ", b)
    else:
        print("среднее число: ", a)
else:
    if c >= b and c <= a:
        print("среднее число: ", c)
    elif c >= a:
        print("среднее число: ", a)
    else:
        print("среднее число: ", b)


