"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
"""

op_list = '0+-*/'

while True:

    a = float(input("введите первое число: "))
    b = float(input("введите второе число: "))

    while True:
        op = input("введите операцию (+, -, *, /, 0 - для выхода): ")
        if op in op_list:
            break;
        else:
            print("Вы ввели недопустимую операцию. Попробуйте ещё раз.")

    if op == '0':
        print("Завершаю работу.")
        break;
    elif op == '+':
        print("результат: %.2f" % (a+b))
    elif op == '-':
        print("результат: %.2f" % (a-b))
    elif op == '*':
        print("результат: %.2f" % (a*b))
    elif op == '/':
        print("результат: %.2f" % (a/b))

