"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

n = int(input("Введите натуральное число: "))

even_count = 0
odd_count = 0

while n > 0:
    num = n % 10
    n = n // 10

    if num % 2 == 0:
        even_count += 1
    else:
        odd_count += 1

print("Количество чётных цифр в числе: ", even_count)
print("Количество нечётных цифр в числе: ", odd_count)
