"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
"""

n = int(input("введите натуральное число: "))
reverse_n = 0

while n > 0:
    reverse_n = reverse_n * 10 + n % 10
    n = n // 10

print("обратное число: ", reverse_n)
