"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

for ch_n in range(32, 128):
    if (ch_n - 32) != 0 and (ch_n - 32) % 10 == 0:
        print("")

    print(ch_n, '-', chr(ch_n), end=' ')

print("")
