"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

from random import randint

n = randint(0, 100)

for i in range(10):
    user_n = int(input("угадайте число (осталось попыток - %d): " % (10 - i)))

    if user_n == n:
        print("Вы угадали! Было загадано:", n)
        break;
    elif user_n > n:
        print("Не угадали. Загаданное число меньше введёного.")
    elif user_n < n:
        print("Не угадали. Загаданное число больше введёного.")
else:
    print("Вы не угадали число за 10ть попыток. Было загадано число: ", n)
