"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

mas_in = input("Введите элементы массива через пробел: ")
mas_in = mas_in.split()

mas = [int(s) for s in mas_in]

mas_indexes = []

for num in mas:
    if num % 2 == 0:
        mas_indexes.append(mas.index(num))

print("Массив с индексами четных элементов первого массива (нумерация с нуля): ", mas_indexes)
